server {
#    listen 443 ssl;
    server_name droplet.devops.rebrain.srwx.net;
    root /var/www/public;
    index index.php;
#    ssl on;
#    ssl_certificate         /etc/letsencrypt/live/droplet.devops.rebrain.srwx.net/fullchain.pem;
#    ssl_certificate_key     /etc/letsencrypt/live/droplet.devops.rebrain.srwx.net/privkey.pem;
#    ssl_trusted_certificate /etc/letsencrypt/live/droplet.devops.rebrain.srwx.net/fullchain.pem;


#    ssl_session_cache shared:SSL:50m;
 #   ssl_session_timeout 5m;
  #  ssl_stapling on;
  #  ssl_stapling_verify on;

   # ssl_protocols TLSv1.3;
    #ssl_ciphers "ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";

   # ssl_dhparam /etc/nginx/dhparams.pem;
   # ssl_prefer_server_ciphers on;

    location / {
        try_files $uri $uri/ =404;
    }
     location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include  /etc/nginx/fastcgi.conf;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_script_name;
}
}
